//====================|varaiable|====================//
$color-primary: #484847;
$color-secondary: rgba(131, 131, 129, 1);
$color-btn: rgba(105, 91, 188, 1);

$color-red:rgba(167, 77, 77, 0.942);
//====================|Tags|====================//
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

//====================|General-class|====================//
.middle {
    margin: 0 auto;
    width: 600px;
    padding-left: 20px;
    padding-right: 20px;
}

//====================|main|====================//
main {
    
    padding: 30px;
    display: flex;
    .middle {
        padding: 20px 30px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        background-color: rgba(246, 247, 242, 1);
        form {
            display: flex;
            flex-direction: column;
            gap: 30px;
            label{
                font-size: 18px;
                font-weight: 500;
            }
            input[type="text"]{
                padding:  10px;
                border: none;
                font-size: 14px;
                border: 1px solid rgba(207, 207, 205, 1);
            }
            input[type="button"]{
                padding: 10px;
                background-color: $color-btn;
                color: white;
                font-size: 14px;
                cursor: pointer;
                border: none;
            }
        }
        ul#price_balance li{
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: space-between;
            padding: 20px 30px;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 18px;
            color: $color-red;
        
        }
        table{
            tbody{
                tr{
                    background-color: white;
                    td{
                        padding: 10px;
                        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                        text-align: center;
                        &:nth-child(3){
                            cursor: pointer;
                            i{
                                padding: 10px;
                                font-size: 18px;
                                background-color:rgb(246, 247, 242);
                            }
                        }
                    }
                    
                }
            }
        }
    }
}
label[data-error] input {
    border: solid 2px red;
   
}
label[data-error]{
    position: relative;
}
label[data-error]::after {
    content: attr(data-error);
    color: red;
    font-size: 16px;
    position: absolute;
    left: 0;
    top: 70px;
}
label{
    width: 100%;
    input{
        margin-top: 10px;
        width: 100%;
    }
}
#notification {
    padding-top: 30px;
    gap: 5px;
    width: 250px;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    position: fixed;
    gap: 30px;
    top: 0;
    right: 50px;
    z-index: -1;
}

#notification li {
    padding: 20px;
    background-color:rgba(246, 247, 242, 1);
    width: 100%;
    font-size: 16px;
    color: $color-primary;
    border-radius: 15px;
   
}

.animated {
    animation-duration: 2s;
    animation-fill-mode: both;
}

@keyframes bounceInRight {
    0% {
        opacity: 0;
        transform: translateX(2000px);
    }

    60% {
        opacity: 1;
        transform: translateX(-30px);
    }

    80% {
        transform: translateX(10px);
    }

    100% {
        transform: translateX(0);
    }
}

.bounceInRight {
    animation-name: bounceInRight;
}

@keyframes bounceOutRight {
    0% {
        transform: translateX(0);
    }

    20% {
        opacity: 1;
        transform: translateX(-20px);
    }

    100% {
        opacity: 0;
        transform: translateX(2000px);
    }
}

.bounceOutRight {
    animation-name: bounceOutRight;
}

.title-desc {
    width: 400px !important;
    padding: 10px 20px !important;
}
#your_balance{
    font-size: 18px;
    font-weight: 700;
    color: $color-primary;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    display: none;
}

#modal {
    width: 500px;
    padding: 15px 20px;
    display: grid;
    grid-template: "close" 30px
        "content" 50px
        "." auto/auto;
    gap: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -100%);
    /* Start position: out of view above */
    visibility: hidden;
    transition: all 0.5s;
}

.open-modal {
    visibility: visible !important;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: slideDownCenter 0.5s ease-out forwards;
}

@keyframes slideDownCenter {
    0% {
        transform: translate(-50%, -100%);
        opacity: 0;
    }

    100% {
        transform: translate(-50%, 100%);
        opacity: 1;
    }
}

.close-icon {
    display: flex;
    justify-content: flex-end;
}

.fa {
    cursor: pointer;
    grid-area: close;
    justify-self: end;
    font-size: 18px;
}

.content {
    grid-area: content;

    p {
        font-size: 18px;
        font-weight: 500;
        color: #2b2b2b;
    }
}
.button-container{
    display: flex;
    gap: 10px;
    button{
        padding: 10px;
        cursor: pointer;
    }
}